GOOGLE_ID=506420362155-7a61r219995824aqn10lbktiuq5c5sqa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODG_URI=mongodb+srv://ojochideteidi:<password>@cluster0.e621s9f.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET= mcMD8vWnztOIgwTEY5mXgGi5B6BDjicb2Q8/8IUR+mw=